.menu {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: 100vh;
}

.menu-content{
  padding: 0.5rem;
  backdrop-filter: opacity(0.5);
}

.category-section {
  position: relative;
  min-height: 280px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #000;
  margin: 0.5rem 1rem;
}

.category-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
}

.category-overlay {
  position: relative;
  z-index: 1;
  color: var(--menu-text);
  padding: 1rem;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-header {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.8rem;
  text-transform: uppercase;
}

.category-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  border-bottom: 2px solid rgba(45, 29, 22, 0.7);
  padding-bottom: 0.4rem;
}

.menu-item span:last-child {
  font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .menu-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
  }

  .category-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: auto;
  }

  .category-header {
    font-size: 1.4rem;
  }

  .menu-item {
    font-size: 0.95rem;
  }
}